<div class="columns">
  <div class="column is-one-third">
    <div class="field">
      <div class="file has-name is-primary is-fullwidth">
        <label class="file-label">
          <input #fileInput
                 (change)="onChange(fileInput.files[0])"
                 class="file-input"
                 name="file"
                 type="file"/>
          <span class="file-cta">
            <span class="file-icon">
              <mat-icon>add</mat-icon>
            </span>
            <span class="file-label">
              Choose a file…
            </span>
          </span>
          <span class="file-name">
            {{ fileName }}
          </span>
        </label>
      </div>
    </div>

    <article *ngIf="infoMessage" class="message">
      <div class="message-body">
        {{ infoMessage }}
      </div>
    </article>

    <div *ngIf="!infoMessage" class="field">
      <div class="control">
        <progress
          [attr.value]="progress"
          class="progress is-primary"
          max="100"
        ></progress>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <button
          (click)="onAction()"
          [attr.disabled]="isUploading ? '' : null"
          class="button is-primary">
          Encode
        </button>
      </div>
    </div>
  </div>
  <div>
    <label for="secret">{{'Secret: '}}</label>
    <input type="text" name="secret" [(ngModel)]="secretKey">
  </div>
  <div class="column">
    <figure class="image is-128x128">
      <img [src]="imageUrl" class="image__file"/>
    </figure>
  </div>
</div>
