.button {
  height: 40px;
  width: 240px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.4;
  }

  &--primary {
    background: #3D5AFF;
    color: #ffffff;
    border: none;

    &:hover {
      background: darken(#3D5AFF, 20%);
    }
  }

  &--secondary {
    background: none;
    color: #3D5AFF;
    border: 1px solid rgba(101, 114, 143, 0.2);

    &:hover {
      background: #ececec;
    }
  }

  &--ternary {
    background: none;
    color: #1ecd97;
    border: 2px solid #1ecd97;
    width: auto;
    border-radius: 40px;
    min-width: 100px;
    text-transform: none;
    transition: background-color .3s cubic-bezier(0, 0, 0, 0), color .3s cubic-bezier(0, 0, 0, 0), width .3s cubic-bezier(0, 0, 0, 0), border-width .3s cubic-bezier(0, 0, 0, 0), border-color .3s cubic-bezier(0, 0, 0, 0);


    &:hover {
      color: #ffffff;
      background: #1ecd97;
    }
  }
}
