$primary: #36405e;
$secondary: #3D5AFF;

$success: #00B3A6;
$info: #3D5AFF;
$error: #E93C5B;
$warning: #FF8F00;
$default: #65728F;

$status-success: #E5F7F6;
$status-info: #EBEEFF;
$status-error: #FCEBEE;
$status-warning: rgba(255, 143, 0, 0.1);
$status-default: rgba(208, 212, 221, 0.3);

$text-success: #00B3A6;
$text-info: #3D5AFF;
$text-error: #E93C5B;
$text-warning: #FF8F00;
$text-default: #65728F;

$color-base: (
  'default': #ffffff,
  'grey-1': #36405E,
  'grey-2': #65728F,
  'grey-3': #F5F7FB,
  'grey-4': rgba(233, 235, 239, 0.6),
  'grey-5': rgba(101, 114, 143, 0.1),
  'blue-1': #3D5AFF,
  'blue-2': rgba(61, 90, 255, 0.1),
  'blue-3': rgba(61, 90, 255, 0.15),
  'blue-4': #BBC6FF,
  'blue-5': #EBEEFF,
  'green-1': #00B3A6,
  'green-2': rgba(0, 179, 166, 0.1),
  'red-1': #CF6679,
  'red-2': rgb(207, 102, 121, 0.1),
);

$border-primary: #e8e8e8;

$shadow-primary: rgba(106, 120, 137, 0.1);

$background-primary: #f5f7fb;

$header-height: 64px;
