@font-face {
  font-family: 'Campton';
  src: url('/assets/fonts/campton/campton-bold.ttf') format('truetype');
  src: url('/assets/fonts/campton/campton-bold.woff') format('woff'),
  url('/assets/fonts/campton/campton-bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Medium';
  src: url('/assets/fonts/rubik/Rubik-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Regular';
  src: url('/assets/fonts/rubik/Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Campton ExtraBold';
  src: url('/assets/fonts/campton/Campton-ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
